Views/AddOrderView.xaml

<Window x:Class="OrderManger.Views.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManger.Views"
        mc:Ignorable="d"
        Title="AddOrderView" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username" />
        <TextBlock Text="PaperType" Grid.Row="1" />
        <TextBlock Text="PaperSize" Grid.Row="2" />
        <TextBlock Text="PaperAmount" Grid.Row="3" />
        <TextBlock Text="OrderDate" Grid.Row="4" />

        <ComboBox Name="usersComboBox" SelectedItem="{Binding User.Username}" Grid.Column="1" />
        <ComboBox Name="papersComboBox" SelectedItem="{Binding Paper.PaperType}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Name="paperSizesComboBox" SelectedItem="{Binding PaperSize}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding PaperAmount}" Grid.Column="1" Grid.Row="3" />
        <DatePicker SelectedDate="{Binding OrderDate}" Grid.Column="1" Grid.Row="4" />

        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Grid.Row="5" 
                    Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

